/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-UnrealAutoMod.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\unreal_engine_installs\UE_4.17_source_build\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.h.obj"
"C:\Users\Mythical\Documents\GitHub\UnrealAutoModInEditor\Plugins\UnrealAutoMod\Intermediate\Build\Win64\UE4Editor\Development\UnrealAutoMod\Module.UnrealAutoMod.cpp.obj"
"D:\unreal_engine_installs\UE_4.17_source_build\Engine\Intermediate\Build\Win64\UE4Editor\Development\PCLaunch.rc.res"
"D:\unreal_engine_installs\UE_4.17_source_build\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\Mythical\Documents\GitHub\UnrealAutoModInEditor\Plugins\UnrealAutoMod\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-UnrealAutoMod.lib"